server {
  listen 80;
  server_name yk.krischen.cn;
  index index.html index.htm index.php;
  root /root/project/vue-yike/dist;
  location / {
    try_files $uri $uri/ @router;
    index index.html;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
    # listen 80;
    # server_name vue.krischen.cn;

    # location / {
    #     root /root/project/dist/dist;
    #     index index.html index.htm;
    #     try_files $uri $uri/ index.html;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   Host      $http_host;
    #     proxy_pass         http://0.0.0.0:82;
    # }

    # location /dist{
    #     root /root/project/dist/;
    #     index index.html index.htm;
    #     try_files $uri $uri/ /dist/index.html;
    # }
    location /api {
        proxy_pass https://moment.douban.com/api;       # 作用和proxyTable差不>多
    }
    # location

    # location / {
    #     try_files $uri $uri /index.html last;
    #     index  index.html index.htm;
    # }

}
